# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/grzesiek/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grzesiek/myapplication/api/: ActualWeatherService.kt  Const.kt  WeatherApi.kt
app/src/main/java/com/example/grzesiek/myapplication/app/: AndroidApplication.kt
app/src/main/java/com/example/grzesiek/myapplication/core/platform/: BaseActivity.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/grzesiek/myapplication/data/localdata/: LocalDataManager.kt  SaveWeatherModel.kt  WeatherDatabase.kt
app/src/main/java/com/example/grzesiek/myapplication/data/localdata/dao/: WeatherDataDao.kt
app/src/main/java/com/example/grzesiek/myapplication/data/location/: LocationProvider.kt
app/src/main/java/com/example/grzesiek/myapplication/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/error/: NoLocationFoundException.kt  WeatherUpdateError.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/localdatabase/: DailyForecast.kt  HourForecast.kt  WeatherData.kt  WeatherDataWithForecast.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/weatherapi/forecast/: ForecastModel.kt  TemperatureModel.kt  WeatherForecastList.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/weatherapi/singleweather/: SingleWeatherModel.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/weatherapi/weather/: Weather.kt  WeatherList.kt  WeatherModel.kt
app/src/main/java/com/example/grzesiek/myapplication/data/models/weatherapi/weatherinfo/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/example/grzesiek/myapplication/data/repository/: ActualWeatherRepository.kt  ActualWeatherRepositoryImpl.kt  WeatherErrorParser.kt
app/src/main/java/com/example/grzesiek/myapplication/di/koin/: ApiModule.kt  ApplicationModule.kt  KoinModules.kt  LocalDataModule.kt  LocationModule.kt  RepositoryModule.kt  SystemModule.kt  ViewModelModule.kt
app/src/main/java/com/example/grzesiek/myapplication/screens/main/: MainActivity.kt  MainActivityListItemsCreator.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/grzesiek/myapplication/screens/main/listitems/: DailyForecastListItem.kt  HoursWeatherListItem.kt  SingleHourWeatherListItem.kt  WeatherJustNowListItem.kt
app/src/main/java/com/example/grzesiek/myapplication/system/: PermissionDispatcher.kt
app/src/main/java/com/example/grzesiek/myapplication/utils/: Ext.kt  Formatters.kt  WeatherConsts.kt  WeatherIconHelper.kt
app/src/main/res/layout/: activity_main.xml  daily_forecast_list_item_view.xml  hours_weather_view.xml  single_hour_weather_view.xml  weather_just_now_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/grzesiek/myapplication/: AndroidTest.kt  InjectMocksRule.kt  RxImmediateSchedulerRule.kt  UnitTest.kt
app/src/test/java/com/example/grzesiek/myapplication/data/: WeatherErrorParserTest.kt
app/src/test/java/com/example/grzesiek/myapplication/data/repository/: ActualWeatherRepositoryTest.kt
app/src/test/java/com/example/grzesiek/myapplication/screens/main/: MainActivityListItemsCreatorTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/grzesiek/myapplication/screens/main/listitems/: DailyForecastListItemTest.kt  WeatherJustNowListItemTest.kt
app/src/test/java/com/example/grzesiek/myapplication/system/: PermissionDispatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
