apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.grzesiek.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //Android libraries
    appCompat_version = '28.0.0-alpha3'
    constraintLayout_version = '1.1.2'
    archComponents_version = '1.1.1'
    androidx_version = '1.0.0'

    //Third party libraries
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    rxandroid = '2.0.2'
    rxjava = '2.1.10'
    room_version = "2.1.0-alpha06"
    location_version = "2:2.1@aar"
    services_version = "16.0.0"
    flexible_adapter = "5.1.0"
    koin_version = "2.0.0-beta-1"
    ted_permission_version = "2.2.2"

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_kotlin_version = '2.1.0'
    mockito_version = '2.25.1'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.5'
}

dependencies {
    //Compile time dependencies
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly "javax.inject:javax.inject:$javaxInject_version"

    //Application dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "pl.charmas.android:android-reactive-location$location_version"
    implementation "com.google.android.gms:play-services-location:$services_version"
    implementation "com.google.android.gms:play-services-places:$services_version"
    implementation "eu.davidea:flexible-adapter:$flexible_adapter"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "gun0912.ted:tedpermission-rx2:$ted_permission_version"

    //Unit/Integration tests dependencies
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"

    //Acceptance tests dependencies
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation "androidx.annotation:annotation:$androidx_version"

    //Development dependencies
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

}

